# Configuration settings for the data analysis pipeline

CSV_PATH = "Ecommerce_Consumer_Behavior_Analysis_Data.csv"

SINGLE_DIMENSIONS = [
    {"column": "Gender", "name": "Gender"},
    {"column": "Income_Level", "name": "Income Level"},
    {"column": "Marital_Status", "name": "Marital Status"},
    {"column": "Education_Level", "name": "Education Level"},
    {"column": "Purchase_Category", "name": "Product Category"},
    {"column": "Purchase_Channel", "name": "Purchase Channel"},
    {"column": "Device_Used_for_Shopping", "name": "Device"},
    {"column": "Payment_Method", "name": "Payment Method"},
    {"column": "Discount_Used", "name": "Discount Usage"},
    {"column": "Customer_Loyalty_Program_Member", "name": "Loyalty Program"},
    {"column": "Purchase_Intent", "name": "Purchase Intent"},
    {"column": "Social_Media_Influence", "name": "Social Media Influence"},
]

AGE_GROUPS = [
    {"min": 0, "max": 25, "label": "18-25"},
    {"min": 26, "max": 35, "label": "26-35"},
    {"min": 36, "max": 50, "label": "36-50"},
    {"min": 51, "max": 100, "label": "51+"},
]

MULTI_DIMENSIONS = [
    {"dim1": "Gender", "dim2": "Purchase_Channel", "name1": "Gender", "name2": "Purchase Channel"},
    {"dim1": "Gender", "dim2": "Discount_Used", "name1": "Gender", "name2": "Discount Usage"},
    {"dim1": "Gender", "dim2": "Purchase_Category", "name1": "Gender", "name2": "Product Category"},
    {"dim1": "Age_Group", "dim2": "Purchase_Channel", "name1": "Age Group", "name2": "Purchase Channel"},
    {"dim1": "Income_Level", "dim2": "Purchase_Category", "name1": "Income Level", "name2": "Product Category"},
    {"dim1": "Purchase_Channel", "dim2": "Device_Used_for_Shopping", "name1": "Purchase Channel", "name2": "Device"},
    {"dim1": "Purchase_Category", "dim2": "Discount_Used", "name1": "Product Category", "name2": "Discount Usage"},
    {"dim1": "Purchase_Intent", "dim2": "Purchase_Channel", "name1": "Purchase Intent", "name2": "Purchase Channel"},
]


# Vector store settings
EMBEDDING_MODEL = "nomic-embed-text"  # Ollama embedding model
VECTOR_STORE_SAVE_PATH = "ecommerce_table_rag"  # Path to save FAISS index
